<section>
  <article>
    <figure><a href="http://www.flickr.com/photos/stefkrie/" target="_blank"><img src="/img/stf.jpg" width="320" height="240" alt=""></a></figure>
    <p><strong>DARKNEuSS.de</strong> wird zur Verfügung gestellt von</p>
    <p>
      Stefan Krieger<br>
      Uhlandstraße 35<br>
      41464 Neuss
    </p>
    <p>
      E-Mail: postfach@darkneuss.de<br>
      Telefon: 0176 968 528 84
    </p>
    <p>
      Programmierung: <a href="http://skww.de">skww.de &ndash; Stefan Krieger WebWorks</a>
    </p>
    <p>
      <strong>DARKNEuSS.de</strong> basiert auf <a href="http://www.cakephp.org" class="icon-cake">CakePHP</a>, einem &bdquo;kuchenartigen&rdquo; PHP-Framework. Es wird unter der <a href="/LICENSE.txt">MIT License</a> veröffentlicht.
    </p>
    <p>
      In seiner derzeitigen Ausprägung ist <strong>DARKNEuSS.de</strong> als Blog konzipiert. Von Gastautoren eingereichte Artikel, Termine, Bandportraits oder Veröffentlichungstermine
      werden <em>jederzeit</em> gerne entgegengenommen und bei Relevanz für die Seite aufbereitet.
    </p>
  </article>
</section>
