<section>
  <article>
    <p><strong>DARKNEuSS.de</strong> wird zur Verfügung gestellt von</p>
    <p>
      Stefan Krieger<br>
      Schillerstraße 63<br>
      41464 Neuss
    </p>
    <p>
      E-Mail: postfach@darkneuss.de<br>
      Telefon: 0176 968 528 84
    </p>
    <p>
      Programmierung: <a href="http://skww.de">skww.de &ndash; Stefan Krieger WebWorks</a>
    </p>
    <p>
      <strong>DARKNEuSS.de</strong> basiert auf <a href="http://www.cakephp.org" class="icon-cake">CakePHP</a>, einem &bdquo;kuchenartigen&rdquo; PHP-Framework. Es wird unter der <a href="/LICENSE.txt">MIT License</a> veröffentlicht.
    </p>
  </article>
</section>
