<section>
  <article>
    <p>Viele von euch tummeln sich auf Netzwerken wie Facebook, Google+ oder Twitter und freuen sich über die 
    manigfaltigen Komfort-Features, die diese Netzwerke bieten.
    Andere hingegen sind nicht so angetan von der Datensammelwut letzterer und meiden diese eher.</p>
    
    <p>Auf <strong>DARKNEuSS.de</strong> sind diverse &bdquo;Plugins&rdquo; wie Like-Buttons oder Kommentar-Funktionen
    dieser Netzwerke eingebunden. Da diese Daten an ihre Betreiber senden, müssen sie zunächst auf der <a href="/news">News</a>-Seite
    in der &bdquo;Soziale Netzwerke&rdquo;-Box aktiviert werden. So entscheidet ihr selbst, ob und welche Aktivitäten an diese Dienste übertragen werden.</p>
    
    <p>Die Aktivierung wird für 14 Tage in einem Cookie gespeichert, damit ihr diese nicht bei jedem Seitenbesuch erneut treffen müsst.</p>
  </article>
</section>
